<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true"
    >



    <TextView
        android:id="@+id/titleMusic"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:fontFamily="@font/gilroyextrabold"
        android:text="Title"
        android:textColor="#1D2339"
        android:textFontWeight="600"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:id="@+id/descriptionMusic"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/gilroylight"
        android:text="description"
        android:textColor="#8A8E9A"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageMusic"
        android:layout_width="108dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />


</androidx.cardview.widget.CardView>